# ArticleCancerWebProject

./: ArticleCancer.sln
ArticleCancer.Infrastructure/: ArticleCancer.Infrastructure.csproj
ArticleCancer.Infrastructure/Consts/: RoleConsts.cs
ArticleCancer.Infrastructure/Extensions/: LoggedInUserExtensions.cs  ServiceExtensions.cs  ValidationExtensions.cs
ArticleCancer.Infrastructure/Filter/ArticleVisitors/: ArticleVisitorFilter.cs
ArticleCancer.Infrastructure/Filter/NewVisitors/: NewVisitorFilter.cs
ArticleCancer.Infrastructure/Filter/VideoBlogVisitors/: VideoBlogVisitorFilter.cs
ArticleCancer.Infrastructure/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
ArticleCancer.Infrastructure/Helpers/Videos/: IVideoHelper.cs  VideoHelper.cs
ArticleCancer.Infrastructure/ResultMessages/: Messages.cs
ArticleCancer.Infrastructure/Services/Abstract/: IAboutService.cs  IAnnouncementService.cs  IApplicationUserService.cs  IArticleService.cs  ICategoryService.cs  IContentDetailService.cs  IDashboardService.cs  IMessageService.cs  INewService.cs  ISendMailService.cs  IToDoService.cs  IUserService.cs  IVideoBlogService.cs
ArticleCancer.Infrastructure/Services/Concrete/: AboutService.cs  AnnouncementService.cs  ApplicationUserService.cs  ArticleService.cs  CategoryService.cs  ContentDetailService.cs  DashboardService.cs  MessageService.cs  NewService.cs  SendMailService.cs  ToDoService.cs  UserService.cs  VideoBlogService.cs
ArticleCancer.WebUI/: ArticleCancer.WebUI.csproj  Program.cs  appsettings.json  libman.json
ArticleCancer.WebUI/Areas/Admin/Controllers/: AboutController.cs  AnnouncementController.cs  ArticleController.cs  CategoryController.cs  DashboardController.cs  DenemeController.cs  MessageController.cs  NewController.cs  ToDoController.cs  UserController.cs  VideoBlogController.cs
ArticleCancer.WebUI/Areas/Admin/ViewComponents/: DashboardBodyViewComponent.cs  DashboardHeaderViewComponent.cs  DashboardWeatherViewComponent.cs
ArticleCancer.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ArticleCancer.WebUI/Areas/Member/Controllers/: DenemeController.cs
ArticleCancer.WebUI/Controllers/: AboutController.cs  ArticleController.cs  AuthController.cs  ContactController.cs  HomeController.cs  HomePageController.cs  NewController.cs  ResetPasswordController.cs  VideoBlogController.cs
ArticleCancer.WebUI/Hubs/: SignalRHub.cs
ArticleCancer.WebUI/Models/: ErrorViewModel.cs
ArticleCancer.WebUI/Properties/: launchSettings.json
ArticleCancer.WebUI/ViewComponents/: AnnouncementBannerViewComponent.cs  ArticleBannerViewComponent.cs  HomeCategoriesViewComponent.cs  NewBannerViewComponent.cs  RecentPostArticleViewComponent.cs  RecentPostNewViewComponent.cs  RecentPostVideoBlogViewComponent.cs  VideoBlogBannerViewComponent.cs
ArticleCancer.WebUI/Views/: _ViewImports.cshtml
ArticleCancer.WebUI/Views/About/: Index.cshtml
ArticleCancer.WebUI/Views/Article/: Detail.cshtml  Index.cshtml  Search.cshtml
ArticleCancer.WebUI/Views/Auth/: AccessDenied.cshtml  ConfirmEmail.cshtml  LetsRegister.cshtml  Login.cshtml  Register.cshtml
ArticleCancer.WebUI/Views/Contact/: Index.cshtml
ArticleCancer.WebUI/Views/HomePage/: Index.cshtml
ArticleCancer.WebUI/Views/New/: Detail.cshtml  Index.cshtml  Search.cshtml
ArticleCancer.WebUI/Views/ResetPassword/: ForgetPassword.cshtml  ResetPassword.cshtml
ArticleCancer.WebUI/Views/Shared/: _Layout.cshtml
ArticleCancer.WebUI/Views/VideoBlog/: Detail.cshtml  Index.cshtml  Search.cshtml
ArticleCancer.WebUI/wwwroot/css/: Popup.css
ArticleCancer.WebUI/wwwroot/js/: Popup.js  categoryAdd2.js  dashboardIndex.js  newIndex.js  videoBlogIndex.js
(+227 files in other folders)
