<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleCancer.Application\ArticleCancer.Application.csproj" />
    <ProjectReference Include="..\ArticleCancer.Domain\ArticleCancer.Domain.csproj" />
    <ProjectReference Include="..\ArticleCancer.Infrastructure\ArticleCancer.Infrastructure.csproj" />
    <ProjectReference Include="..\ArticleCancer.Persistence\ArticleCancer.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\issue-staler.yml" />
    <None Include="wwwroot\sneat\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\sneat\.github\workflows\issue-staler.yml" />
    <None Include="wwwroot\stand-blog\assets\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\stand-blog\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\stand-blog\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\stand-blog\assets\fonts\slick.svg" />
    <None Include="wwwroot\stand-blog\assets\js\accordions.js" />
    <None Include="wwwroot\stand-blog\assets\js\custom.js" />
    <None Include="wwwroot\stand-blog\assets\js\isotope.js" />
    <None Include="wwwroot\stand-blog\assets\js\owl.js" />
    <None Include="wwwroot\stand-blog\assets\js\slick.js" />
    <None Include="wwwroot\stand-blog\prepros-6.config" />
    <None Include="wwwroot\stand-blog\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\stand-blog\vendor\jquery\jquery.min.js" />
  </ItemGroup>

</Project>
